PROJECT_SLUG=store_1.0
ENVIRONMENT=development_or_production
STRAPI_TOKEN=strapi_token
STRAPI_URL=url
STRAPI_URL_PAGE=page
NM_HOST=host
NM_PORT=port
NM_USER=mail
NM_PASS=pass
NM_TO=email_to
JWT_SECRET=your_secret
SHOW_GOTO_BUTTON=true
SHOW_CART_BUTTON=false